%2Frprojects%2Fash37%2FRPackProj%2F.Rbuildignore="50FE07F6"
%2Frprojects%2Fash37%2FRPackProj%2F.Rhistory="1979FF5B"
%2Frprojects%2Fash37%2FRPackProj%2FDESCRIPTION="466941C2"
%2Frprojects%2Fash37%2FRPackProj%2FLICENSE="B54D1D62"
%2Frprojects%2Fash37%2FRPackProj%2FLICENSE.md="C052CDB7"
%2Frprojects%2Fash37%2FRPackProj%2FNAMESPACE="16BE29F2"
%2Frprojects%2Fash37%2FRPackProj%2FR%2Fbaseball.R="1346D80B"
%2Frprojects%2Fash37%2FRPackProj%2FR%2Fdf_apply.R="10A59E6B"
%2Frprojects%2Fash37%2FRPackProj%2FR%2Fpopulation.R="90CE2B6C"
%2Frprojects%2Fash37%2FRPackProj%2FREADME.Rmd="18D6B0C7"
%2Frprojects%2Fash37%2FRPackProj%2F_pkgdown.yml="2A715AFD"
%2Frprojects%2Fash37%2FRPackProj%2Fdocs%2Farticles%2FPlotly-Baseball.html="BA277DA6"
%2Frprojects%2Fash37%2FRPackProj%2Fdocs%2Farticles%2Fstudent_scores_vignette.html="690D61BB"
%2Frprojects%2Fash37%2FRPackProj%2Fdocs%2Findex.html="61B36A91"
%2Frprojects%2Fash37%2FRPackProj%2Fman%2Fdf_apply.Rd="940CD0F8"
%2Frprojects%2Fash37%2FRPackProj%2Ftests%2Ftestthat%2Ftest-df_apply.R="450FEC7E"
%2Frprojects%2Fash37%2FRPackProj%2Ftests%2Ftestthat.R="A88A62DC"
%2Frprojects%2Fash37%2FRPackProj%2Fvignettes%2FPlotly-Baseball.Rmd="AC365D5A"
%2Frprojects%2Fash37%2FRPackProj%2Fvignettes%2Fstudent_scores_vignette.Rmd="3BF4241F"
~%2Fdata303%2FtestingVignette.Rmd="8A491F81"
~%2Frprojects%2FRPackProj%2FR%2Fbaseball.R="07FCF685"
~%2Frprojects%2FRPackProj%2FREADME.md="5F2B1578"
~%2Frprojects%2FRPackProj%2Fvignettes%2Fstudent_scores_vignette.Rmd="E0E56AAC"
